#swagger base package
swagger.base-package=com.holidu.interview.assignment

api.cityofnewyork.url = https://data.cityofnewyork.us/resource/nwxe-4ae8.json?$select=tree_id,spc_common,x_sp,y_sp
logging.level.root = INFO
